# Confluent-Platform-Flink-Quick-Start

./: README.md
deployment-resources/: basic-checkpoint-ha-emptydir.yaml  basic-checkpoint-ha-s3.yaml  basic-flink.yaml  flink-kafka-deployment.yaml  kafka-aws-secret.yaml  kafka-reader-config.yaml  kafka-secret.yaml  nodeport-service.yaml
java-basic-kafka-reader/: Dockerfile  pom.xml
java-basic-kafka-reader/src/main/java/com/example/: ConfluentKafkaReader.java
